from typing import List


# Запустите python benchmark_sorted.py чтобы посмотреть сколько времени занимает выполнение этого кода


def find_unique_sorted(phone_numbers: List[int]) -> List[int]:
    unique_numbers = []
    # Возьмем самый первый элемент
    prev_number = phone_numbers[0]

    # И начнем двигаться по массиву начиная со второго элемента
    for i in range(1, len(phone_numbers)):
        # Как только текущий элемент не равен предыдущему —
        # Бинго! Предыдущий элемент уже можно записывать как уникальный
        if phone_numbers[i] != prev_number:
            unique_numbers.append(prev_number)
            prev_number = phone_numbers[i]

    # В конце у нас останется последний элемент массива,
    # нужно не забыть его тоже положить в массив уникальных элементов
    unique_numbers.append(prev_number)
    return unique_numbers

"""
————————————————————————
—— Подумать на досуге ——
————————————————————————

Заметьте, что нам нужно последовательно сравнивать пары элементов массива.
Нулевой с первым, первый со вторым, второй с третьим и т.д.
Это классическая подзадача, которая постоянно встречается в разных алгоритмах,
и решать ее можно по-разному.

Один из способов это итерация не по всему массиву,
а например начиная с индекса 1 (как в этом примере),
или наоборот итерация не до конца а только до предпоследнего элемента.


Также можно итерироваться с начала и до конца,
но предусмотреть специальные условия в теле цикла для первого или последнего элемента.
(Упражнение на разминку мелкой кодерской моторики)

Попробуйте переписать алгоритм с использованием циклов:

(1)  for i in range(len(phone_numbers-1)):
(1)  for i in range(len(phone_numbers)):
"""


if __name__ == '__main__':
    phone_numbers = [
        +79000000000,
        +79000000000,
        +79000000001,
        +79000000002,
        +79000000002,
        +79000000003,
        +79000000003,
        +79000000003,
        +79000000003,
        +79000000004
    ]

    unique_numbers = ExampleSorted.find_unique_sorted(phone_numbers)
    print("Unique numbers:", unique_numbers)
