# Возьмем тот же массив что и в примере с сортировкой
ages = [49, 31, 19, 66, 94, 27, 15]
max_age = 0

# И пройдем по нему циклом for
for age in ages:
    # На каждом шаге будем обновлять текущий максимум
    max_age = max(age, max_age)

print("Max_age = %d\n" % max_age)
