
# Объявим массив, который будет содержать, например, возраста всех членов семьи.
ages = [49, 31, 19, 66, 94, 27, 15]

# Метод sort отсортирует этот массив по возрастанию,
# в начале будет самый маленький элемент, а в конце самый большой
ages.sort()

# Теперь нам достаточно всего лишь взять последний элемент
# (т.к. индексы начинаются с нуля, то индекс последнего элемента - это длина массива минус один).
max_age = ages[len(ages)-1]  # будет равен 94
print(max_age)
